import { fromJS } from "immutable";
import * as constants from "./constant";

const defaultState = fromJS({
  title: "推荐一款整理知识的软件",
  content:
    '<img src="//upload-images.jianshu.io/upload_images/1927803-959de8562e4becc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" /><p><b>最近在做知识整理</b>，我之前做的知识整理用的是为之笔记，里面记录了很多的内容，但没有头绪，不像思维导图那样的清晰。于是上网搜索看看为之笔记支持不支持思维导图，很高兴看到了一个思维导图的插件，然而对最新的版本不支持，不能使用。它这里的导图插件也是比较简陋的画一个思维导图，我想要的是思维导图加笔记的内链接，方便查看，然而并没有这个功能。最后找到了一个幕布的软件。</p><p>最近在做知识整理，我之前做的知识整理用的是为之笔记，里面记录了很多的内容，但没有头绪，不像思维导图那样的清晰。于是上网搜索看看为之笔记支持不支持思维导图，很高兴看到了一个思维导图的插件，然而对最新的版本不支持，不能使用。它这里的导图插件也是比较简陋的画一个思维导图，我想要的是思维导图加笔记的内链接，方便查看，然而并没有这个功能。最后找到了一个幕布的软件。</p><p>最近在做知识整理，我之前做的知识整理用的是为之笔记，里面记录了很多的内容，但没有头绪，不像思维导图那样的清晰。于是上网搜索看看为之笔记支持不支持思维导图，很高兴看到了一个思维导图的插件，然而对最新的版本不支持，不能使用。它这里的导图插件也是比较简陋的画一个思维导图，我想要的是思维导图加笔记的内链接，方便查看，然而并没有这个功能。最后找到了一个幕布的软件.</p>'
});

export default (state = defaultState, action) => {
  switch (action.type) {
    default:
      return state;
  }
};
